PORT = 4000
MONGO_URL= mongodb+srv://aniokechukwu540:DjvuLv7voggkNbC6@cluster1.4y17w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_NAME = " dupdplmls"
CLOUDINARY_API_KEY = "662216865959536"
CLOUDINARY_API_SECRET = "qqCv1AzoS7Wb6C6ks8R8TcYmvrk"
NODE_ENV=development
JWT_SECRET=123123

